FROM python:3.11-slim-bookworm

RUN useradd cronuser
RUN mkdir -p /app
RUN touch /var/log/rmp-cron.log
RUN chown -R cronuser /app

WORKDIR /app

# Install cron and other dependencies
RUN apt update && \
    apt install -y cron rsyslog && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY ./rmpscraper/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy crontab file
COPY ./rmp-crontab_file /etc/cron.d/rmp-scraper
RUN chmod 0644 /etc/cron.d/rmp-scraper

# Copy startup script
COPY ./rmp-cron-startup.sh ./rmp-cron-startup.sh
RUN chmod +x ./rmp-cron-startup.sh

# Copy scraper script
USER cronuser
COPY --chown=cronuser:cronuser ./scraper.env ./.env
COPY --chown=cronuser:cronuser ./rmpscraper/scraper.py ./scraper.py
RUN chmod +x ./scraper.py

USER root
ENTRYPOINT ["./rmp-cron-startup.sh"]

